<!DOCTYPE html>
<html>
<head>
	<title>CS2 Inspect Link Generator</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {
			font-size: 2.5rem;
			margin-bottom: 2rem;
			text-align: center;
		}

		input[type="text"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			margin-bottom: 1rem;
			width: 100%;
			max-width: 400px;
		}

		button {
			background-color: #008CBA;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}

		button:hover {
			background-color: #005b79;
		}

		p {
			margin-top: 1rem;
			font-size: 1.2rem;
			text-align: center;
			word-wrap: break-word;
			max-width: 80%;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>CS2 Inspect Link Generator</h1>
		<input type="text" id="input" placeholder="Enter a steam:// url with the item to inspect">
		<button onclick="extractString()">Extract inspect link</button>
		<p id="output"></p>
	</div>

	<script>
		function extractString() {
			const input = document.getElementById("input").value;
			const regex = /.+(csgo_.+)(?=\%).+(S[A-Z0-9]+)/;
			const match = input.match(regex)
			const output = document.getElementById("output");
            console.log(match)
			if (match) {
				output.innerHTML = `${match[1]} ${match[2]}`;
			} else {
				output.innerHTML = "No match found / wrong link";
			}
		}
	</script>
</body>
</html>
